Proyecto/Views/Inicio.xaml

<Window x:Class="Proyecto.Views.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Views"
        mc:Ignorable="d"
        Title="Inicio" Height="550" Width="800">
    <Grid>
        <TextBlock Text="Bienvenido al sistema" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24" />

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">

            <Button Content="Orden Nueva" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnOrdenNueva_Click"/>

            <Button Content="Revisión de Órdenes" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnRevisionOrdenes_Click"/>

            <Button Content="Pedido de Material" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnPedidoMaterial_Click"/>

            <Button Content="Productos" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnProductos_Click"/>

            <Button Content="Diseño" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnDiseno_Click"/>

            <Button Content="Desgloses" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnDesgloses_Click"/>

            <Button Content="Vidrios" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnVidrios_Click"/>

            <Button Content="Usuarios" Width="200" Height="40" Margin="0,10"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnUsuarios_Click"/>
        </StackPanel>

    </Grid>
</Window>
