Proyecto/Views/Taller.xaml

<Window x:Class="Proyecto.Views.Taller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Views"
        mc:Ignorable="d"
        Title="Taller" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">

            <Button Content="Revisión de Órdenes" Width="200" Height="40" Margin="0,5"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnRevisionOrdenes_Click"/>

            <Button Content="Pedido de Material" Width="200" Height="40" Margin="0,5"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnPedidoMaterial_Click"/>

            <Button Content="Desgloses" Width="200" Height="40" Margin="0,5"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnDesgloses_Click"/>

            <Button Content="Vidrios" Width="200" Height="40" Margin="0,5"
                    FontSize="14" FontFamily="Montserrat" Foreground="White" Background="#462AD8"
                    HorizontalAlignment="Left" Click="btnVidrios_Click"/>
        </StackPanel>
    </Grid>
</Window>
